<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Resume</title>
</head>

<body>
    <h1>KYLE RAPHAEL RINGOR ENCARNACION</h1>

    <img src="Kyle-formal-pic.jpg" alt="Kyle Encarnacion" width="150" height="150">

<hr>

    <h2>Summary</h2>
    <p>Driven Web Development enthusiast with a solid foundation in front-end technologies, website structure, and database management. Dedicated to create clean and accessible web solutions. Seeking an entry-level position as a Web System Developer to contribute scalable web applications and expanding my technical skills.</p>

<hr>

    <h2>Education</h2>
    <ul>
        <li><strong>Bachelor of Science in Computer Science</strong> - Batangas State University - Alangilan (2024-2028)</li>
        <li><strong>Senior High School</strong> - St. Mary's Educational Institute (2017-2023)</li>
    </ul>

<hr>

    <h2>Work Experience</h2>
    <h3>Tech Solution Inc. - Makati City, Metro Manila</h3>
    <p>June 2028 - August 2028</p>
    <ul>
        <li>Assisted in developing and maintaining company websites using HTML, CSS, and JavaScript.</li>
        <li>Collaborated with team members to brainstorm and implement new features.</li>
    </ul>

    <h3>Global IT Solutions</h3>
    <p>September 2028 - November 2028</p>
    <ul>
        <li>Worked on front-end development projects, ensuring responsive design and cross-browser compatibility.</li>
        <li>Participated in code reviews and contributed to improving code quality.</li>
    </ul>

<hr>

    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS, JavaScript: &starf; &starf; &starf; &starf; &starf;</li>
        <li>Responsive Design &starf; &starf; &starf; &starf; &starf;</li>
        <li>Cross-Browser Compatibility &starf; &starf; &starf;</li>
    </ul>

<hr>

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Certified Web Developer - Web Development Institute (2028)</li>
        <li>Best Front-End Project - Batangas State University (2028)</li>
    </ul>

    <h2>Other Information</h2>
    <ul>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact Information</a></li>
    </ul>
</body>

<footer>
    <p>&copy; 2028 Kyle Raphael Ringor Encarnacion. All rights reserved.</p>
</footer>

</html>